# javafx-boot-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/laughstorm/javafxboot/demo/: Application.java
src/main/java/com/laughstorm/javafxboot/demo/controller/: MainController.java
src/main/java/com/laughstorm/javafxboot/demo/service/: AwesomeActionService.java  DefaultAwesomeActionService.java
src/main/java/com/laughstorm/javafxboot/demo/view/: MainView.java
src/main/resources/: application.yaml
src/main/resources/com/laughstorm/javafxboot/demo/view/: main.fxml
